{
  "name": "test-codex-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Tauri desktop demo project that builds into a macOS app bundle in the project root.",
  "scripts": {
    "dev": "tauri dev",
    "build": "node scripts/build-root-app.mjs",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1"
  }
}
